<hr>
<div class="container-fluid">
	<div class="row light">
		<div class="col-lg-12">					
			<ul class='contact-ul'>
				<li class='contact-li'><a href=""><i class="fa fa-facebook"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-twitter"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-dribbble"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-rss"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-flickr"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-pinterest"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-skype"></i></a></li>
				<li class='contact-li'><a href=""><i class="fa fa-google"></i></a></li>
			</ul>										
		</div>
	</div>
</div