<div class='container-fluid'>
    <div class='button-home'>
        <a href="http://127.0.0.1:8000/">НА ГЛАВНУЮ</a>
        <div id="indicator"></div>
    </div>
    <div class="">
		
    	{% if user.is_authenticated %}
	       	<a href="{% url 'logout' %}">
				<p class='p-account'>Выйти</p>
			</a>

			<a href="{% url 'main:cart' %}">
				<p class="p-account">Корзина 
					<span class="badge badge-pill badge-danger">{{Cart.objects.all}}</span>
				</p>
			</a>

			<a href="{% url 'main:userprofile_get_info' user.id %}">
				<p class="p-account">
					{{user.username}}
				</p>	
			</a>

			

      	{% else %}
			<a class='p-account' href="{% url 'login' %}">Войти</a>
			<a class='p-account' href="{% url 'signup' %}">Зарегистрироваться</a>
	 	{% endif %}
	  
			

	</div>
	
    <nav class="links" style="--items: 4; margin-top: 12px;">
		<a href="#">Новые игры <i class="fa fa-newspaper-o" aria-hidden="true"></i></a>
		<a href="#">Популярные игры <i class="fa fa-bar-chart" aria-hidden="true"></i></a>
		<a href="#">Рейтенговые игры <i class="fa fa-star" aria-hidden="true"></i></a>
		<a href="#">Категорий <i class="fa fa-bars" aria-hidden="true"></i></a>
		<span class="line"></span>
	</nav>
</div>
<hr>