<div class='container-fluid'>
  <div class="col-lg-12 wrapper-pagination">
      <ul class="pagination">
        <li class="page-item ">
          <a class="page-item-1 page-item-start" href="?page={{ Page.start_index }}">
            Первая
          </a>
        </li>
        <li class="page-item ">
          {% if page.has_previous %}
          <a class="page-item-2 page-item-arrow-left" href="?page={{ page.previous_page_number }}" aria-label="Предыдущая">
            <span aria-hidden="true">«</span>
            <span class="sr-only">Предыдущая</span>
          </a>
          {% endif %}
        </li>
        <li class="page-item active">
          <a class="page-item-3 page-item-center" href="#">
            <div class="sign">
                <span class="sign__word">{{ page.number }} / {{ page.paginator.num_pages }}</span>
            </div>
          </a>
        </li>
        <li class="page-item">
          {% if page.has_next %}
          <a class="page-item-4 page-item-arrow-right" href="?page={{ page.next_page_number }}" aria-label="Следующая">
            <span aria-hidden="true">»</span>
            <span class="sr-only">Следующая</span>
          </a>
          {% endif %}
        </li>
        <li class="page-item">
          <a class="page-item-5 page-item-end" href="?page={{ page.end_index }}">
            Последняя
          </a>
        </li>
      </ul>
   </div>
</div>


