{% extends 'base.html' %}

{% block title %}Новости{% endblock %}

{% block content %}

{% include "header.html" %}

<div class="">
    <div class="">
       
        <p>Ваша корзина: {% if cart.products.qty %}Пуста{% endif %}</p>
        {% for item in cart.products.all %}
        
            <p class="">Найменование: <span>{{item.product.title}}</span></p>        
            <img height="330" width="260" src="{{item.product.image_wrapper.url}}" alt="Изображение">
            <p class="">Цена: <span>{{item.final_price}}</span></p>
            <p class="">Кол-во: <span>{{item.qty}}</span></p>
            <p class="">Общая цена: <span>{{item.final_price}}</span></p>
            <button class="btn btn-success">Оформить заказ</button>

        {% endfor %}
    </div>
    
</div>

{% include "footer.html" %}

{% endblock %}