{% extends 'base.html' %}

{% block title %}Новости{% endblock %}

{% block content %}

{% include "header.html" %}

<div class='container-fluid'>
  <div class='search_wrapper' id="wrap">
    <form action="{% url 'main:search_results' %}" method="get">
      <input autocomplete="off" id="q" name="q" minlength="3" maxlength="50" required="" type="text" placeholder="Что ищем ?">
      <input autocomplete="off" id="search_submit" value="Rechercher" type="submit">
    </form>
  </div>
</div>

{% if posts %}
{% for post in posts %}
  <div class='card-game'>
    <div class="card-container">
      {% if post.pro == '+' %}
        <span class="pro">PRO</span>
      {% endif %}
      <img class="image" src="{{post.image_wrapper.url}}" alt="user" />
      <h3 class='card-title'>{{post.title}}</h3>

      <hr class='hr-game'>

      <p class='text-7'>{{post.title_description}}</p>
      
      <hr class='hr-game'>
      
      <div style="margin: 25px 0px;" class="buttons">
        {% if post.price < 1 %}
          <a class="primary" href="{{post.torrent.url}}">Скачать</a>
        {% else %}

          {% if user.is_authenticated %}
            <a class="primary" href="{% url 'main:add-to-cart' post.id %}">Купить: {{post.price}}</a>
          {% else %}
            <a class="primary" href="{% url 'signup' %}">Купить: {{post.price}}</a>
          {% endif %}

        {% endif %}
        
        <a class='primary ghost' href="{% url 'main:detail' post.id %}">Подробнее...</a>
      </div>

      <div class='info'>
        <span class="eye"><i class="fa fa-eye" aria-hidden="true"></i> {{post.views}}</span>
        <a href="{% url 'main:like' post.id %}">
          <span class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> {{post.like}}</span>
        </a>
        <a href="{% url 'main:dislike' post.id %}">
          <span class="dislike"><i class="fa fa-thumbs-down"aria-hidden="true"></i> {{post.dislike}}</span>
        </a>
      </div>

      <div class="category">
        <ul>
          {% for category in post.category.all %}
          <li>{{category.name}}</li>
          {% endfor %}
        </ul>
      </div>

    </div>
  </div>
{% endfor %}

{% include "pagination.html" with page=posts %}

{% elif object_list %}
{% for post in object_list %}
  <div class='card-game'>
    <div class="card-container">
      {% if post.pro == '+' %}
        <span class="pro">PRO</span>
      {% endif %}
      <img class="image" src="{{post.image_wrapper.url}}" alt="user" />
      <h3 class='card-title'>{{post.title}}</h3>

      <hr class='hr-game'>
      <p class='text-7'>{{post.title_description}}</p>
      <div class="buttons">
        <a class="primary" href="{{post.torrent.url}}">Скачать</a>
        <a class='primary ghost' href="{% url 'main:detail' post.id %}">Подробнее...</a>
      </div>
      <div class="category">
        <ul>
          {% for ganre in post.genres.all %}
            <li>{{ganre.name}}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
{% endfor %}



{% else %}

<div class="">
  {% include "error.html" %}
</div>

{% endif %}

{% include "footer.html" %}

{% endblock %}