
{% extends 'base.html' %}

{% block content %}

{% include "header.html" %}

<div class="container-fluid">

  <form action='' method="POST">

    {% csrf_token %}
    <div class="login-wrapper">

      <label class='login-label'>Имя пользователя:</label>
      <input class='input-login' name="username">
      <label class='login-label'>Пароль:</label>
      <input class='input-login' type="password" name="password">
      <button class='btn btn-login btn-success' type="submit">Войти</button>

      

        {% if form.errors %}
        <div class="error">

          {% if field.errors == None %}
            <p><span class="error-text">Ошибка:</span> Вы ввели неправильное имя пользователя или пароль!</p>
          {% endif %}

          {% for field in form %}
             {% for error in field.errors %}
                <p><span class="error-text">{{field.label}}:</span> {{ error|escape }}</p>
             {% endfor %}
          {% endfor %}

        </div>
        {% endif %}

    </div>
    
  </form>

</div>

{% include "footer.html" %}

{% endblock content %}