{% extends 'base.html' %}
 
{% block content %}

{% include "header.html" %}

<div class="container-fluid">
  <form method="post"> 
   {% csrf_token %}

    <div class='login-wrapper'>
      <label class='login-label' >Имя пользователя:</label> 
      <input class='input-login' name="username" maxlength="150">
      <label class='login-label' >Пароль:</label> 
      <input class='input-login' type="password" name="password1">
      <label class='login-label' >Подтверждение пароля:</label> 
      <input class='input-login' type="password" name="password2" >
      <button class='btn btn-login btn-success' type="submit">Зарегистрироваться</button>
      {% if form.errors %}
      <div class="error">

        {% for field in form %}
           {% for error in field.errors %}
              <p><span class="error-text">{{field.label}}:</span> {{ error|escape }}</p>
           {% endfor %}
        {% endfor %}

      </div>
      {% endif %}
    </div>
    
  </form>
</div>
  {% include "footer.html" %}

{% endblock content %}