{% extends 'base.html' %}

{% block title %}Новости{% endblock %}

{% block content %}

{% include "header.html" %}


<div class="container" id="page-content">
  <div class="padding">
    <div class="row">
      <div class="col-md-12">
        <div style="background: #2bc7d8;" class="card user-card-full">
          <div class="row">
            <div class="col-md-4 bg-c-lite-green user-profile">
              <div class="card-block text-center text-white">
                <div class="m-b-25"> <img src="https://img.icons8.com/bubbles/100/000000/user.png" class="img-radius" alt="User-Profile-Image"> </div>
                <h6 class="f-w-600">Профиль: {{userprofile.user.username}}</h6>
                <p>изменить статус</p> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
              </div>
            </div>
            
            <form action="{% url 'main:userprofile_set_info' user.id %}"  method="POST">
              {% csrf_token %}
              <div class="col-md-12">
                <div class="card-block">
                  <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Основная информация</h6>
                  
                  <div class="col-md-12">
                    <div class="btn-group dropright">
                      <button type="button" class="btn btn-secondary"><span class="text-2">Почта: </span>{{user.email}}</button>
                      <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-profile">
                        <input style="width: 280px;" class='input-change' name="email" placeholder='Изменить почту...'>
                      </div>
                    </div>
                  </div>
                  <br><br>
                  <div class="col-md-12">
                    <div class="btn-group dropright">
                      <button type="button" class="btn btn-secondary"><span class="text-2">Номер телефона: </span>{{userprofile.phone}}</button>
                      <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-profile">
                        <input style="width: 220px;" class='input-change' name="phone" placeholder='Изменить номер...'>
                      </div>
                    </div>
                  </div>
                  <br><br>
                  <div class="col-md-12">
                    <div class="btn-group dropright">
                      <button type="button" class="btn btn-secondary"><span class="text-2">Адрес: </span>{{userprofile.address}}</button>
                      <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-profile">
                        <input style="width: 320px;" class='input-change' name="address" placeholder='Изменить адрес...'>
                      </div>
                    </div>
                  </div>
                  <br><br>

                  <div style="text-align: left; margin-left: 5%;">
                    <button class="btn btn-danger">Сохранить</button>
                  </div>
                  
                  <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Любимые игры</h6>
                  <ul class="social-link list-unstyled m-t-40 m-b-10">
                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% include "footer.html" %}

{% endblock %}